# Extraction from Python source files
[python: **.py]
# Extraction from Genshi HTML and text templates
[jinja2: **/templates/**.html]
[jinja2: **/templates_extend/**.html]
encoding = utf-8
extensions =
  jinja2.ext.do,
  jinja2.ext.i18n,
  jinja2.ext.with_,
  ckan.lib.jinja_extensions.CkanExtend,
  ckan.lib.jinja_extensions.CkanInternationalizationExtension,
  ckan.lib.jinja_extensions.LinkForExtension,
  ckan.lib.jinja_extensions.ResourceExtension,
  ckan.lib.jinja_extensions.SnippetExtension,
  ckan.lib.jinja_extensions.UrlForExtension,
  ckan.lib.jinja_extensions.UrlForStaticExtension