[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/qa/i18n/ckanext-qa.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-qa
input_file = ckanext/qa/i18n/ckanext-qa.pot
output_dir = ckanext/qa/i18n

[update_catalog]
domain = ckanext-qa
input_file = ckanext/qa/i18n/ckanext-qa.pot
output_dir = ckanext/qa/i18n
previous = true

[compile_catalog]
domain = ckanext-qa
directory = ckanext/qa/i18n
statistics = true